<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="keywords"
      content="Soussi,souissi,anglais,français,profs,professeur,tunisie"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Arvo:ital,wght@0,400;0,700;1,400;1,700&family=Bebas+Neue&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
    <title>Mr. & Ms. Soussi</title>
  </head>
  <body>
    <header>
      <ul class="menuList">
        <li class="headerImg">
          <img
            src="images/blank-profile-picture-coming-soon.png"
            alt="picture"
            height="40"
            width="40"
          />
        </li>
        <li class="aboutUs">
          <a href="#" class="aboutUsLink">A propos de nous</a>
        </li>
        <li class="services">
          <a href="#toServices" class="servicesLink">Nos services</a>
        </li>
        <li class="contacts">
          <a href="#" class="contactsLink">Nos contacts</a>
        </li>
        <li class="language">
          <select name="languageSelector">
            <option value="fr">Fr</option>
            <option value="en">En</option>
          </select>
        </li>
      </ul>
    </header>
    <main>
      <article id="biography" class="biography">
        <h1 class="biographyTitle">A propos de nous.</h1>
        <div class="firstBiography">
          <img
            src="images/blank-profile-picture-coming-soon.png"
            alt="picture"
            height="150"
            width="150"
            class="biographyImg1"
          />
          <p class="biographyP1">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores
            deserunt sequi possimus laborum corporis voluptate consequuntur,
            inventore explicabo delectus earum dolor hic totam, laboriosam
            necessitatibus. Lorem ipsum dolor, sit amet consectetur adipisicing
            elit. Quaerat nam repellat nesciunt, pariatur minima atque culpa
            consequatur rerum fuga deleniti quae esse quidem eos qui.
          </p>
        </div>
        <br /><br />
        <div class="secondBiography">
          <img
            src="images/blank-profile-picture-coming-soon.png"
            alt="picture"
            height="150"
            width="150"
            class="biographyImg2"
          />

          <p class="biographyP2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga,
            obcaecati eum reiciendis ad beatae quas facilis necessitatibus quae
            voluptates perferendis incidunt ab quibusdam et modi illum ut
            distinctio autem blanditiis cupiditate dolores? Natus excepturi
            obcaecati ratione! Placeat magnam cupiditate dolor est harum, ut
            ipsam, doloribus doloremque, numquam exercitationem unde delectus?
          </p>
          <p id="toServices" style="margin-bottom: 10px"></p>
        </div>
      </article>

      <article id="services" class="nosServices">
        <h1 class="servicesTitle">Nos services.</h1>
        <div class="tutoratContainer">
          <h2 class="tutoratTitle">Tutorat</h2>
          <p class="tutoratParag">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia
            nostrum aspernatur veniam accusamus rem libero mollitia odio fugit
            sunt! Laborum dicta porro harum fuga corrupti pariatur voluptatibus
            tempora adipisci repudiandae?
          </p>
        </div>

        <div class="testContainer">
          <h2 class="testTitle">Preparation aux tests.</h2>
          <p class="testParag">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit.
            Reprehenderit molestias unde ea minus fugit nemo excepturi, odio
            voluptatibus? Doloremque quod atque fuga necessitatibus possimus
            nihil exercitationem ea repellat illo qui.
          </p>
        </div>

        <div class="essayInterview">
          <h2 class="essayInterviewTitle">
            Dissertion universitaire et preparation aux interviews.
          </h2>
          <p class="essayInterviewParag">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima,
            omnis nam et tempora fugiat amet. Qui dolorem ex nostrum, inventore
            aut consectetur molestias, aliquam architecto reprehenderit itaque
            excepturi repudiandae fugit!
          </p>
        </div>
        <div class="translation">
          <h2 class="translationTitle">Traduction.</h2>
          <p class="translationtitle">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta ad
            fugit corporis ratione. Sit sint nisi veritatis incidunt saepe porro
            dolore quaerat id ex, numquam velit quos aut, maxime voluptas.
          </p>
        </div>
        <div class="publicSpeaking">
          <h2 class="publicSpeaking">Art oratoire.</h2>
          <p class="publicSpeakingParag">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum,
            quidem? Quia ad minus ea! Aliquid, velit. Vitae modi delectus
            facilis! Iusto voluptatem quasi autem fugit aperiam quae neque
            deserunt quisquam!
          </p>
        </div>
      </article>
    </main>
  </body>
</html>
